MONGOURL="mongodb://127.0.0.1/jasenrekisteri"
HOST="localhost"
PORT=3001
VIEWDIR="./app/views"
SECRET="secret"
ENV="local"
CLIENTURL="http://localhost:3000"
CSVFILEPATH="/tmp/kulkuoikeudet_asteriski.csv"
GMAILUSER="example@gmail.com"
GMAILPASSWORD="password"
