MONGOURL=mongodb://127.0.0.1/jasenrekisteri
HOST=localhost
PORT=3001
STATICFILES=/full/path/to/build
SECRET=secret
ENV=local
CSVFILEPATH=/tmp/kulkuoikeudet_asteriski.csv

# Set this to 1 only in first mass import of users
IMPORT_MODE=0

# If testing Checkout API payment integration change to https
CLIENTURL=http://localhost:3000

# Mail sending
BOARDMAILADDRESS=asteriski@utu.fi
MAILSENDER=Asteriski jäsenrekisteri <jasenrekisteri@asteriski.fi>
USEGMAIL=1
GMAILUSER=example@gmail.com
GMAILPASSWORD="password"

# Checkout API testing credentials
MERCHANT_ID=375917
MERCHANT_SECRET=SAIPPUAKAUPPIAS
